{
  "name": "kiedy-odjade",
  "version": "1.0.0",
  "description": "My webpack project",
  "private": true,
  "scripts": {
    "prebuild": "rimraf build dist",
    "build": "rollup",
    "start": "npm run build -- -c rollup.config.debug.js",
    "server-ssl": "npm run server -- --ssl -C cert/server.cert -K cert/server.key",
    "server": "http-server ./dist -g",
    "deploy": "npm run build -- -c rollup.config.deploy.js && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "author": "Slawomir 'Fivitti' Figiel",
  "license": "MIT",
  "dependencies": {
    "papercss": "^1.6.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gh-pages": "^2.1.1",
    "http-server": "=0.9.0",
    "livereload": "^0.8.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.0",
    "rollup-plugin-babel-minify": "^9.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy-glob": "^0.3.1",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-watch": "^4.3.1",
    "typescript": "^3.6.3"
  }
}